body{
  margin: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
section{
  padding: 3em 0;
}

img{
  width: 100%;
}

@font-face {
  font-family: 'Raleway';
  src: url('fonts/Raleway/static/Raleway-Black.ttf');
  font-weight: 900;
}
@font-face {
  font-family: 'Raleway';
  src: url('fonts/Raleway/static/Raleway-ExtraBold.ttf');
  font-weight: 800;
}
@font-face {
  font-family: 'Raleway';
  src: url('fonts/Raleway/static/Raleway-Bold.ttf');
  font-weight: 700;
}
@font-face {
  font-family: 'Raleway';
  src: url('fonts/Raleway/static/Raleway-Medium.ttf');
  font-weight: 500;
}
@font-face {
  font-family: 'Raleway';
  src: url('fonts/Raleway/static/Raleway-Regular.ttf');
  font-weight: 400;
}
@font-face {
  font-family: 'Raleway';
  src: url('fonts/Raleway/static/Raleway-Light.ttf');
  font-weight: 300;
}

h1,h2,h3,h4,h5,h6,a,p{
  font-family: "Raleway", sans-serif;
}

h2{
  font-size: 1.7em;
  font-weight: 700;
  color: #0B0B3B;
}
h3{
  font-weight: 600;
}
a{
  text-decoration: none;
  color: #131313;
  font-weight: 500;
}
p{
  font-size: 16px;
}
 .global-container{
  margin: auto;
  max-width: 1300px;
  padding: 0 1em;
}

#navbar{
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  background: rgba( 11, 11, 59, 0.3 );
  backdrop-filter: blur( 2.5px );
  -webkit-backdrop-filter: blur( 2.5px );
}

.navbar-brand img{
  height: 70px;
}
.container-fluid{
  padding-left: 2em;
}

.navbar a{
  color:white;
  padding-top: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2em;
  font-weight: 600;
}

.navbar a:hover{
 transform: scale(1.1);
 padding-top: 0.5em;
 color: white;
}

.nav-link{
  margin-left: 0.25em;
  margin-right: 0.25em;
}

footer{
  text-align: center;
  padding: 2em 0;
}
.footer-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-icon{
  margin: 1em 1em;
}

.footer-icon img{
  height: 40px;
  filter: invert(8%) sepia(64%) saturate(2361%) hue-rotate(228deg) brightness(82%) contrast(108%);
}
.footer-link{
  margin: 1em;
}
.underline{
  background-color: #0B0B3B;
  width:25%;
  height: 0.5em;
  border-radius: 12px;
}

#hero{
  padding: 0;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

#heroVideo{
  object-fit: cover;
  position: absolute;
  left: 50%; 
  top: 50%;
  transform: translate(-50%, -50%); 
  height: 100%;
  width: 177.77777778vh; 
  min-width: 100%;
  min-height: 56.25vw; 
}

.hero-content{
  position: absolute;
  left: 25%; 
  top: 50%;
  opacity: 0;
  animation: fading 5000ms;
  animation-delay: 10000ms;
  animation-fill-mode: forwards;
}

@keyframes fading {
  0%{ opacity: 0;

  }
  100%{
    opacity: 1;
  }
}


h1{
  font-size: 4em;
  color: #eee;
  font-weight: 800;
}
.hero-content h5{
  font-size: 1.3em;
  color: white;
  font-weight: 600;
}

.title{
  margin:1.5em auto 2.5em;
  text-align: center;
  max-width: max-content;
}
.row{
  margin: auto;
  justify-content: center;
}


.feature-card{
  text-align: center;
  padding: 1.5em;
  border: 1px solid #f0f0f0;
  box-shadow: 2px 2px 2px #f0f0f0;
  min-height: 200px;
  min-width: 300px;
  border-radius: 12px;
}

details > a{
  color: #0B0B3B !important;
  text-decoration: underline;
  font-weight: 600 !important;
}

h3{
  font-size: 1.5em;
}
.icon{
  height: 40px;
  width: 40px;
  margin-bottom: 0.5em;
  filter: invert(8%) sepia(64%) saturate(2361%) hue-rotate(228deg) brightness(82%) contrast(108%);

}

#about{
  background-color: #FFF9E9;
}

.about-content h3{
  color: #0B0B3B;
  font-weight: 700;
}

.about-content p{
  color: #0B0B3B;
  font-weight: 500;
}

.about-img-col{
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image{
  border-radius: 12px;
  max-width: 400px;
  box-shadow: 2px 2px 2px #f0f0f0;
}

.about-btn{
  margin: 0.5em 0 1em;
  border-radius: 12px;
  background-color: #0B0B3B;
  color: white;
  padding: 0.75em 1.25em;
}
.about-btn:hover{
  transform: scale(1.05);
  background-color: #0B0B3B;
}

.card{
  margin:auto;
  border-radius: 12px;
  box-shadow: 2px 2px 2px #f0f0f0;
  border: 1px solid #f0f0f0;
  text-align: center;
}
.card-img img{
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  padding-bottom: 0.5em;
}
.wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: 0.5em;
  margin-bottom: 0.5em;
}
.wrapper p{
  margin-left: 1em;
  margin-bottom: 0;
  font-size: 15px;
  max-width: fit-content;
}

.how-to-contact{
  font-weight: 700;
  margin:3em 0 1em;
  text-align: center;
  font-size: 1.2em;
  color: #FF9525;
}
.contact-instr-row{
  text-align: center;
}
.contact-row{
  margin-top: 1em;

}
.contact-card{
  padding: 1em;
  box-shadow: 2px 2px 2px #f0f0f0;
  border: 1px solid #f0f0f0;
  border-radius: 12px;
  margin: 1em;
  text-align: center;
}

.contact-card a{
  color: #0B0B3B;
  border-bottom: 3px solid #0B0B3B;
  padding-bottom:0.5em;
  margin-left: 0.5em;
}

.contact-card p{
  margin-top: 1em;
  color: #555;
}


.gallery-card .gallery-img img{
  border-radius: 12px;
}



.carousel-button{
  height: 80px;
}

.carousel-control-prev > img {
  transform: rotateZ(180deg);
}

@keyframes fading {
  0%{ opacity: 0;

  }
  100%{
    opacity: 1;
  }
}

@media (max-width: 767px) {
  .carousel-inner .carousel-item > div {
      display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
      display: block;
  }
  .hero-content{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    left: 0;
    top: 50%;
    right: auto;
    padding: 1em;
    animation: fading 2000ms;
    animation-delay: 1000ms;
    animation-fill-mode: forwards;
  }
  
  h1{
    font-size: 2.3em;
    color: #eee;
    font-weight: 700;
  }
  .hero-content h5{
    font-size: 1.1em;
    color: white;
    font-weight: 600;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(31%);
  }
  
  .carousel-inner .carousel-item-start.active, 
  .carousel-inner .carousel-item-prev {
    transform: translateX(-31%);
  }

  .carousel-inner2 .carousel-item-end.active,
  .carousel-inner2 .carousel-item-next {
    transform: translateX(43%);
  }
  
  .carousel-inner2 .carousel-item-start.active, 
  .carousel-inner2 .carousel-item-prev {
    transform: translateX(-43%);
  }

  p{
    font-size: 17px;
  }
  .navbar a{
    flex-direction: row;
  }
  .contact-row{
    margin-top: 3em;
  }
  .contact-card:hover{
    transition: 2000ms cubic-bezier(0.175, 0.885, 0.32, 1.5);
    transform: scale(1.1);
  }
  .hero-content{
    background: none;
    left: 25%; 
    top: 50%;
    opacity: 0;
    animation: fading 5000ms;
    animation-delay: 10000ms;
    animation-fill-mode: forwards;
  }
  h1{
    font-size: 4em;
    font-weight: 800;
  }
  .hero-content h5{
    font-size: 1.3em;
  }
}


@media screen and (min-width: 1200px) {
  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(29%);
  }
  
  .carousel-inner .carousel-item-start.active, 
  .carousel-inner .carousel-item-prev {
    transform: translateX(-29%);
  }
  
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
transform: translateX(0);
}

.extra{
  padding: 8em 10em 0;
  max-width: 1000px;
}
